spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/socialmedia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password


spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/socialmedia
spring.liquibase.user=postgres
spring.liquibase.password=password

socialmedia.openapi.dev-url=http://localhost:8080
socialmedia.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true 

jwt.token.secret = easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000
